# BE-04-DangunMarket

./: .gitignore  README.md  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/daangn/dangunmarket/: DangunmarketApplication.java
src/main/java/com/daangn/dangunmarket/domain/area/model/: Area.java
src/main/java/com/daangn/dangunmarket/domain/area/repository/: AreaJpaRepository.java  AreaReader.java  AreaReaderImpl.java  AreaRepository.java
src/main/java/com/daangn/dangunmarket/domain/area/service/: AreaService.java
src/main/java/com/daangn/dangunmarket/domain/auth/client/: ClientGoogle.java  ClientKakao.java  ClientProxy.java  ClientStrategy.java
src/main/java/com/daangn/dangunmarket/domain/auth/config/: Constants.java  OAuth2LoginConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/daangn/dangunmarket/domain/auth/controller/: AuthController.java
src/main/java/com/daangn/dangunmarket/domain/auth/dto/: AuthResponse.java  GoogleUserResponse.java  KakaoUserResponse.java
src/main/java/com/daangn/dangunmarket/domain/auth/exception/: TokenExpiredException.java  TokenValidFailedException.java
src/main/java/com/daangn/dangunmarket/domain/auth/jwt/: AuthToken.java  AuthTokenProvider.java  CustomUser.java  JwtAuthenticationFilter.java  JwtHeaderUtil.java  JwtTokenCache.java
src/main/java/com/daangn/dangunmarket/domain/auth/repository/: RefreshTokenRepository.java
src/main/java/com/daangn/dangunmarket/domain/auth/service/: AuthService.java  ClientService.java  RefreshTokenService.java
src/main/java/com/daangn/dangunmarket/domain/category/domain/: Category.java  CategoryRepository.java
src/main/java/com/daangn/dangunmarket/domain/category/service/: CategoryService.java
src/main/java/com/daangn/dangunmarket/domain/chat/advice/: MessageControllerAdvice.java  MessageErrorDto.java
src/main/java/com/daangn/dangunmarket/domain/chat/controller/: ChatController.java  ChatMessageController.java  ChatRoomController.java
src/main/java/com/daangn/dangunmarket/domain/chat/exception/: RoomNotCreateException.java
src/main/java/com/daangn/dangunmarket/domain/chat/facade/: ChatFacade.java  ChatRoomFacade.java
src/main/java/com/daangn/dangunmarket/domain/chat/handler/: ChatErrorHandler.java  ChatPreHandler.java
src/main/java/com/daangn/dangunmarket/domain/chat/model/: ChatMessage.java  ChatRoom.java  ChatRoomInfo.java  MessageType.java  SessionInfo.java
src/main/java/com/daangn/dangunmarket/domain/chat/repository/: SessionInfoRedisRepository.java
src/main/java/com/daangn/dangunmarket/domain/chat/service/: ChatMessageService.java  ChatRoomEntryService.java  ChatRoomInfoService.java  ChatRoomService.java  ChatService.java
src/main/java/com/daangn/dangunmarket/domain/member/: MemberService.java
src/main/java/com/daangn/dangunmarket/domain/member/controller/: ActivityAreaController.java
src/main/java/com/daangn/dangunmarket/domain/member/facade/: ActivityAreaFacade.java
src/main/java/com/daangn/dangunmarket/domain/member/model/: ActivityArea.java  EvaluationItem.java  Member.java  MemberProvider.java  NickName.java  Review.java  RoleType.java  StringArrayConverter.java
src/main/java/com/daangn/dangunmarket/domain/member/repository/: ActivityAreaJpaRepository.java  ActivityAreaRepository.java  ActivityAreaRepositoryImpl.java  MemberJpaRepository.java  MemberRepository.java  MemberRepositoryImpl.java
src/main/java/com/daangn/dangunmarket/domain/member/service/: ActivityAreaService.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/daangn/dangunmarket/domain/post/controller/: PostController.java  PostLikeController.java
src/main/java/com/daangn/dangunmarket/domain/post/exception/: InvalidPostLikeException.java  NotWriterException.java  TooEarlyToRefreshException.java  TooEarlyToRefreshResponse.java  UnauthorizedAccessException.java
src/main/java/com/daangn/dangunmarket/domain/post/facade/: PostFacade.java
src/main/java/com/daangn/dangunmarket/domain/post/handler/: PostEventHandler.java
src/main/java/com/daangn/dangunmarket/domain/post/model/: Category.java  LocationPreference.java  Post.java  PostImage.java  PostLike.java  TradeStatus.java  WishList.java
src/main/java/com/daangn/dangunmarket/domain/post/repository/: CategoryRepository.java  PostJpaRepository.java  PostRepository.java  PostRepositoryImpl.java
src/main/java/com/daangn/dangunmarket/domain/post/service/: CategoryService.java  PostImageService.java  PostLikeService.java  PostService.java
src/main/java/com/daangn/dangunmarket/domain/product/controller/: PostLikeController.java  ProductController.java
src/main/java/com/daangn/dangunmarket/domain/product/facade/: ProductFacade.java
src/main/java/com/daangn/dangunmarket/global/: GeometryTypeFactory.java  MemberInfo.java  MemberInfoResolver.java  TimeGenerator.java  TimeGeneratorImpl.java
src/main/java/com/daangn/dangunmarket/global/Exception/: EntityNotFoundException.java  GlobalExceptionRestHandler.java  ImageUploadException.java  InvalidPostLikeException.java
src/main/java/com/daangn/dangunmarket/global/config/: ChatConfig.java  JpaConfig.java  MongoDbConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SocketConfig.java  WebConfig.java
src/main/java/com/daangn/dangunmarket/global/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/daangn/dangunmarket/global/exception/: EntityNotFoundException.java  GlobalExceptionRestHandler.java  ImageUploadException.java  InvalidPostLikeException.java  UnauthorizedException.java
src/main/java/com/daangn/dangunmarket/global/response/: ErrorCode.java  ErrorResponse.java
src/main/resources/: application.yml
src/main/resources/static/docs/: index.html
src/test/java/com/daangn/dangunmarket/: DangunmarketApplication.java  DangunmarketApplicationTests.java
src/test/java/com/daangn/dangunmarket/domain/: AbstractRestDocsTests.java  DataInitializerFactory.java  WithMockCustomAccount.java  WithMockCustomAccountSecurityContextFactory.java
(+219 files in other folders)
